.big-button
	display: inline-block
	color: inherit
	margin: 0
	border: 0
	background: $contember-blue
	border-radius: 10em
	font-weight: 700
	white-space: nowrap
	line-height: 1
	padding: em(12px) em(42px)

	&,
	&:hover
		color: inherit
		text-decoration: none

	&:hover
		box-shadow: 0 0 5px rgba($contember-blue, 0.2)

	&:focus
		box-shadow: 0 0 5px rgba($contember-blue, 0.5)
		outline: none

	&:active
		box-shadow: none
	&--alt
		background: $contember-pink
		&:hover
			box-shadow: 0 0 5px rgba($contember-pink, 0.2)
		&:focus
			box-shadow: 0 0 5px rgba($contember-pink, 0.5)
