.coreFeatureList

	&-in
		max-width: $contember-smaller-page-width
		max-width: calc(#{$contember-smaller-page-width} + 2em)
		margin: 0 auto
		padding: 0 1em
		overflow: hidden

		@media (min-width: 700px)
			padding: 0 2em

	&-title
		font-size: em(60px)
		+fluid-font-size(30px, 60px)
		line-height: (83/60)
		max-width: 6em
		font-weight: 600
		text-shadow: $text-shadow

	&-items
		display: flex
		flex-wrap: wrap
		margin: 0 -2em

	&-item
		padding: 1em 2em 2em
		flex-basis: 20em
		flex-grow: 1
		flex-shrink: 1

		&:nth-child(5n + 1)
			strong, .coreFeature-title:after
				color: $contember-blue

		&:nth-child(5n + 2)
			strong, .coreFeature-title:after
				color: $contember-pink

		&:nth-child(5n + 3)
			strong, .coreFeature-title:after
				color: $contember-red

		&:nth-child(5n + 4)
			strong, .coreFeature-title:after
				color: $contember-yellow

		&:nth-child(5n + 5)
			strong, .coreFeature-title:after
				color: $contember-purple

.coreFeature
	&-text, &-title
		text-shadow: $text-shadow
	&-text
		+fluid-font-size(13px, 16px)

	&-title
		margin: 0 0 .5em
		font-size: em(30px)
		+fluid-font-size(18px, 30px)
		line-height: 41/30

		&:after
			content: ''
			display: inline-block
			background: currentColor
			width: .1em
			height: .9em
			border-radius: 1em
			margin-left: .25em
			transform: translateY(.1em)
