.footer
	background: $contember-grey url(../sprites/mesh-5.svg) no-repeat
	background-size: auto 140%
	background-position: -5% center
	font-size: .8em
	color: rgba(#fff, .3)

	a, a:hover, a:active
		color: inherit

	&-in
		max-width: $contember-page-width
		margin: 0 auto
		padding: 1em
		padding-top: 10vh
		text-align: center
