.logotyp
	+relative
	+size(em(149px, $sketch-logo-font-size), em(23px, $sketch-logo-font-size))
	box-sizing: content-box
	display: inline-block
	line-height: 1
	vertical-align: baseline
	text-align: right

	&-label
		position: relative
		letter-spacing: -.025em
		font-weight: 600
		color: transparent

	.shape-logotyp
		position: absolute
		top: .06em
		right: 0

	&.view-alignShape
		padding-left: 2em
		padding-bottom: .9em
