.separator
	margin: 0 auto
	max-width: 80em
	border-color: $contember-purple
	border-radius: 5px
	border: none
	background: $contember-purple
	height: 3px
	background-clip: content-box
	padding: 0 1em
