.shape

	// Shapes default dimensions
	&-plus
		+size(20px)
		stroke: #000
		fill: #000

	&-logotyp
		+size(em(201px, $sketch-logo-font-size), em(45px, $sketch-logo-font-size))

	&-logo
		+size(em(47px, $sketch-logo-font-size), em(43px, $sketch-logo-font-size))

	&-elasticsearch
		+size(em(187px), em(39px))

	&-php
		+size(em(43px))

	&-mysql
		+size(em(71px), em(48px))

	&-mongodb
		+size(em(135px), em(38px))

	&-neo4j
		+size(em(86px), em(31px))

	&-daily-news-system-illustration
		+size(em(905px), em(560px))

	// ... here comes other shape dimensions


	/**
	 * Fill parent view
	 */
	&.view-fill
		+size(100%)
		display: block

	/**
	 * Position and center shape absolutely
	 */
	&.view-abs
		+absolute
		margin: auto

	/**
	 * Mirrored views
	 */
	&.view-180deg
		transform: rotate(180deg)

	&.view-90deg
		transform: rotate(90deg)

	&.view-270deg
		transform: rotate(270deg)
