.siteLead
	margin-top: em(30px)

	&:after
		content: ''
		display: block
		padding-top: 5em

	&-illustration
		position: absolute
		width: 100%
		top: 0
		left: 0
		right: 0
		z-index: 0
		background: url(../sprites/mesh-1.svg) no-repeat
		background-size: auto 100%
		background-position: 40vw bottom
		max-height: 120vh
		pointer-events: none

		&:before
			content: ''
			display: block
			padding-top: (100% / (500 / 1526))

	@media (min-width: 350px)

		&-illustration
			background-position: 35vw bottom

			&:before
				padding-top: (100% / (700 / 1526))

		&:after
			padding-top: 15%

	@media (min-width: 800px)
		margin-top: em(118px)

		&-illustration
			background-position: 35vw bottom

			&:before
				padding-top: (100% / (950 / 1526))

		&:after
			padding-top: 32%
			height: 20vw

	@media (min-width: 1000px)
		&-illustration
			background-position: right bottom

			&:before
				padding-top: (100% / (980 / 1526))

	@media (min-width: 1300px)
		&-illustration
			background-position: right bottom
			max-height: calc(60vh + 56vw)

	&-in
		max-width: $contember-smaller-page-width
		max-width: calc(#{$contember-smaller-page-width} + 2em)
		margin: 0 auto
		padding: 0 1em

		@media (min-width: 700px)
			padding: 0 2em

	&-title
		font-size: em(40px)
		+fluid-font-size(30px, 40px)
		line-height: (56/40)
		margin: 0
		padding: 0
		font-weight: 500
		margin-bottom: .75em

		&:after
			content: ''
			display: inline-block
			background: $contember-yellow
			width: .1em
			height: .9em
			border-radius: 1em
			margin-left: .5em
			transform: translateY(.15em)

	&-text
		margin-bottom: 2em

		p
			line-height: (28/16)

	&-title, &-text
		text-shadow: $text-shadow

	&-main
		max-width: em(340px)

	&-actions
		font-size: em(20px)
		margin-bottom: 1em
		display: flex
		justify-content: center

.siteLead
	&-illustration.view-small
		max-height: 100vh
		&::before
			padding-top: 100vh
