.usecases
	$break: 900px
	margin: em(30px) 0

	@media (min-width: $break)
		margin: em(100px) 0

	&-in
		padding: 1em

		@media (min-width: $break)
			text-align: center

	&-title
		font-size: em(40px)
		+fluid-font-size(20px, 40px)
		line-height: (56/40)
		font-weight: 600
		margin: 2vw 0

	&-nav
		display: none

		@media (min-width: $break)
			display: block

		&-items
			display: flex
			justify-content: stretch
			background: $contember-grey
			border-radius: 10em
			margin: 0 auto
			max-width: em(892px)
			box-shadow: inset 0 0 0 1px $contember-blue

		&-item
			display: inline-block
			flex-grow: 1
			text-align: center
			color: inherit
			text-decoration: none
			padding: 1em
			line-height: 1
			white-space: nowrap
			border-radius: 5em

			&:hover, &:active, &:focus
				text-decoration: none
				color: inherit

			&.is-active
				background: $contember-blue

	&-item
		padding: 1em

		&-title
			line-height: (30/22)
			margin: 0

		@media (min-width: $break)
			text-align: center

			&:not(.is-active)
				display: none

			&-title
				display: none

		&-text
			+fluid-font-size(14px, 16px)

			@media (min-width: $break)
				max-width: 40em
				margin: 1em auto 2em

		&-illustration
			text-align: center
			max-width: em(905px)
			margin: 1em -.7em
			position: relative

			@media (min-width: $break)
				margin: 1em auto

			&:before
				display: block
				content: ''
				padding-top: (100% / (905 / 560))

			.shape
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				width: 100%
				height: 100%
