.why
	$break: 900px
	margin: em(30px) 0

	@media (min-width: $break)
		margin: em(100px) 0

	&-in
		padding: 1em

		@media (min-width: $break)
			text-align: center

	&-title
		font-size: em(40px)
		+fluid-font-size(20px, 40px)
		line-height: (56/40)
		font-weight: 600
		margin: 2vw 0

	p
		+fluid-font-size(14px, 16px)

		@media (min-width: $break)
			max-width: 40em
			margin: 1em auto 2em
