/*! Default styles from your beloved manGoweb (http://mangoweb.cz) */

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

h1, h2, h3, h4, h5, h6
	font-family: $font-family-head
	text-rendering: optimizeLegibility

a
	color: $c-main
	text-decoration: underline

img
	max-width: 100%
	height: auto
	vertical-align: middle


svg
	pointer-events: none

*::selection
	text-shadow: none !important
	background: #AAB
