// Favorite constants
$gratio: 1.618
$pi: 3.14159

// Dimensions
$radius: 2px
$spacing: 24px
$padding: 10px

// Font properties
$font-family-sans-serif: Manropex, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$font-family-serif: Georgia, Cambria, 'Times New Roman', Times, serif
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

$font-family-base: $font-family-sans-serif
$font-family-head: $font-family-sans-serif

$base-font-size: 16px
$fw-light: 300
$fw-normal: 400
$fw-medium: 500
$fw-semibold: 600
$fw-bold: 700
$em-base: $base-font-size

// Contember

$contember-page-width: 1440px
$contember-smaller-page-width: 1092px

$contember-pink: #FF00B8
$contember-yellow: #7ED321
$contember-blue: #0094FF
$contember-purple: #9013FE
$contember-red: #FF0000

$contember-grey: #2E2E2E

// Colors

$c-main: $contember-blue
$c-comp: $contember-purple
$c-alt: $contember-pink

$c-background: #000
$c-text: #FFFFFF

//$body-bg: $c-background
//$body-color: $c-text

// Breakpoints
$break320: '(min-width: 320px)'
$break480: '(min-width: 480px)'
$break768: '(min-width: 768px)'
$break992: '(min-width: 992px)'
$break1200: '(min-width: 1200px)'

$break320M: '(max-width: 319px)'
$break480M: '(max-width: 479px)'
$break768M: '(max-width: 767px)'
$break992M: '(max-width: 991px)'
$break1200M: '(max-width: 1199px)'

$landscape: '(orientation: landscape)'
$portrait: '(orientation: portrait)'

// Misc

$sketch-logo-font-size: 27px
$text-shadow: 0 0 8px $c-background, 0 0 8px $c-background, 0 0 8px $c-background, 0 0 8px $c-background, 0 0 8px $c-background, 0 0 8px $c-background, 0 0 8px $c-background
