.theming-color-input
  align-items: stretch
  flex-grow: 1
  padding: 1px 0

  &-fields
    border: 1px solid transparent
    border-radius: calc(var(--cui-control-border-radius) / 2)
    background-color: var(--cui-color--lower)
    flex-grow: 1
    margin-left: 0.5em
    overflow: hidden
    gap: 1px

  &-wrapper
    flex-grow: 1

  &-color,
  &-text
    border: 0

  &-text
    flex-grow: 1
    font-family: monospace
    font-size: 0.8125em
    padding: var(--cui-gap)
    width: 5em

  &-unlink-button.cui-button
    height: unset
    width: var(--cui-control-height--small)
    .cui-button-content
      background: var(--ifm-background-color)
      z-index: 1
    &::before
      border: 1px solid var(--cui-color--lower)
      border-left-width: 0
      border-bottom-right-radius: var(--cui-control-border-radius)
      border-top-right-radius: var(--cui-control-border-radius)
      bottom: 1em
      content: ""
      display: block
      left: 0.25em
      position: absolute
      top: 1em
      width: calc(50% - 0.25em)


  &-link-button,
  &-unlink-button
    .cui-icon
      font-size: 0.75em
